= instancevalue

{<img src="https://secure.travis-ci.org/kachick/instancevalue.png" />}[http://travis-ci.org/kachick/instancevalue]

== Description

Set constant values for each instance.

== Usage

* Setup

    require 'instancevalue'

* Overview

    class Person

      include InstanceValue
      
      value_reader :birthday

      def initialize(birthday)
        val :birthday, birthday
      end

      def age
        (Time.now - birthday) / (60 * 60 * 24 * 365)
      end

    end

    person = Person.new Time.at YOUR_BIRTHDAY
    person.birthday                                 #=> YOUR_BIRTHDAY
    person.age                                      #=> age at runtime
    person.instance_eval{val :birthday, Time.now}   #=> Exception

* It has instance_variable like API

  * .value_reader
  * #instance_value_defined?
  * #instance_value_get
  * #instance_value_set
  * #instance_values
  * #remove_instance_value

* Aliased shortname

  * #val
    
== Requirements

* Ruby 1.9.2 or later

== Installation

    gem install instancevalue

== Links

code   :: https://github.com/kachick/instancevalue
issues :: https://github.com/kachick/instancevalue/issues
CI     :: http://travis-ci.org/#!/kachick/instancevalue
gem    :: https://rubygems.org/gems/instancevalue
gem+   :: http://metagem.info/gems/instancevalue

== License

The MIT X License

Copyright (c) 2012 Kenichi Kamiya

See MIT-LICENSE for further details.
